{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "amazon-like storefront program",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cchane4/Bamazon.git"
  },
  "author": "Chad Chaney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cchane4/Bamazon/issues"
  },
  "homepage": "https://github.com/cchane4/Bamazon#readme",
  "dependencies": {
    "inquirer": "^2.0.0",
    "mysql": "^2.12.0"
  }
}
